; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Tastereingabe mit Entprellen (Multicore Variante).
default_envs = raspberry-pi-pico

[env]
monitor_speed = 115200
upload_protocol = picotool
upload_port = E:\
lib_deps = 

[env:raspberry-pi-pico]
board = raspberry-pi-pico
platform = wizio-pico
framework = baremetal
build_type = release
build_unflags = -D PICO_STDIO_UART
build_flags = -D PICO_STDIO_USB
monitor_port = COM7

[env:raspberry-pi-pico-debug]
board = raspberry-pi-pico
platform = wizio-pico
framework = baremetal
debug_tool = picoprobe
build_type = debug
debug_build_flags = -O0 -ggdb3 -g3 -D PICO_STDIO_UART
build_unflags = -D PICO_STDIO_USB
build_flags = -D PICO_STDIO_UART
monitor_port = COM10
